<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Basic Page Needs
    ================================================== -->
    <meta charset="u8">
    <!--[if IE]><meta http-equiv="x-ua-compatible" content="IE=9" /><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My portfolio</title>
    <meta name="description" content="">
    <meta name="keywords" content="portfolio, agency, bootstrap theme, mobile responsive, template, personal">
    <meta name="author" content="webthemez.com">
    
    <!-- Favicons
    ================================================== -->
    <link rel="shortcut icon" href="" type="image/x-icon"> 

    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css"  href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">

    <!-- Nivo Lightbox
    ================================================== -->
    <link rel="stylesheet" href="css/nivo-lightbox.css" >
    <link rel="stylesheet" href="css/nivo_lightbox_themes/default/default.css">

    <!-- Slider
    ================================================== -->
    <link href="css/owl.carousel.css" rel="stylesheet" media="screen">
    <link href="css/owl.theme.css" rel="stylesheet" media="screen">

    <!-- Stylesheet
    ================================================== -->
    <link rel="stylesheet" type="text/css"  href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">

    <!-- Google Fonts
    ================================================== -->
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>

    <script type="text/javascript" src="js/modernizr.custom.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

    <!-- Main Navigation 
    ================================================== -->
    <nav id="menu" class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#"><b></b><img src="img/newlogo.png" alt="..."></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="#home" class="scroll">Home</a></li>
                <li><a href="#whatIdo" class="scroll">What I Do</a></li>
                <li><a href="#about" class="scroll">About</a></li>
                <li><a href="#works" class="scroll">Works</a></li>
                <li><a href="#experience" class="scroll">Experience</a></li> 
                <li><a href="#contact" class="scroll">Contact</a></li>
              </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>

    <!-- Home Section
    ================================================== -->
    <section id="home">
        <div class="overlay"> <!-- Overlay Color -->
            <div class="container"> <!-- container -->
                <div class="content-heading text-center"> <!-- Input Your Home Content Here -->
                    <h1>Hi, I am Oluseun Bisiriyu</br>
                    A Software Engineer and Data Analyst </h1>
                    <p class="lead">Proficient in font-end development<br>Data Analysis and<br>Machine Learning Algorithm</p>
                    <a href="img/seun-cv.pdf" class="scroll goto-btn">Download Resume</a> <!-- Link to your portfolio section -->
                    <a href="https://chats.landbot.io/v3/H-733668-0GOMUBK7I7T8YZKY/index.html" class="scroll goto-btn">Chat with me</a> <!-- Link to your portfolio section -->
                </div><!-- End Input Your Home Content Here -->
            </div> <!-- end container -->
        </div><!-- End Overlay Color -->
    </div>

    <!-- Intro Section
    ================================================== -->
    <section id="intro">
        <div class="container"> <!-- container -->
            <div class="row"> <!-- row -->

                <div class="col-md-8 col-md-offset-2"> 
                     <h1>Driven by passion and innovation.</h1>
                    <p class="lead">Interact with me.</p>
                    <a href="https://chats.landbot.io/v3/H-733668-0GOMUBK7I7T8YZKY/index.html" class="scroll goto-btn">Live Bot</a> <!-- Link to your portfolio section -->
                </div>
                
            </div><!-- end row -->
        </div><!-- end container -->
    </section>

    <!-- Service Section
    ================================================== -->
    <section id="whatIdo">
        <div class="container"> <!-- container -->

            <div class="section-header">
                <h2>What I <span class="highlight"><strong>Do</strong></span></h2>
                <h5><em>Software development; Financial Data Analytics </em></h5>
                <div class="fancy"><span></span></div>
            </div>

            <div class="row"> <!-- row -->
                
                <div class="col-md-6 text-right">  <!-- Left Content Col 6 -->
                    <img src="img/design.jpg" class="intro-logo img-responsive" alt="free-template">
                </div> <!-- End Left Content Col 6 -->

                <div class="col-md-6"> <!-- Right Content Col 6 -->
				  
                    <div class="media service"> <!-- Service #4 -->
                        <div class="media-left media-middle">
                            <i class="fa fa-star"></i>
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading">Web & App Design</h4>
                            <p>I create websites using html,css, bootstrap & javascript and node.js for my web applications. I am not limited to these languages.</p>
                        </div>
                    </div><!-- end Service #4 -->

                    <div class="media service"> <!-- Service #5 -->
                        <div class="media-left media-middle">
                            <i class="fa fa-android"></i>
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading">Business & Data Analysis</h4>
                            <p>I am a certified data analyst. I conduct research, collate data and observe patterns from which reasonable deductions can be made to enhance business revenue or achieve certain objective. </p>
                        </div>
                    </div> <!-- end Service #5 -->

                    <div class="media service"> <!-- Service #6 -->
                        <div class="media-left media-middle">
                            <i class="fa fa-apple"></i>
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading">Digital Marketing</h4>
                            <p>I am an SEO expert. Activities such as online marketing, maintainning a positive online community, managing of database and so on...</p>
                        </div>
                    </div> <!-- end Service #6 -->
                </div><!-- end Right Content Col 6 -->
                
            </div><!-- end row -->

        </div><!-- end container -->
    </section>

    <!-- About Us Section
    ================================================== -->
	
	<section id="about">
 <div class="container"> <!-- container -->
            <div class="section-header">
                <h2>Who Am I <span class="highlight"><strong>John</strong></span></h2>
                <h5><em>Brief introduction about myself</em></h5>
                <div class="fancy"><span></span></div>
            </div>
        </div><!-- end container -->	
	<div class="container">
	
		<div class="row">
			<div class="col-sm-4 col-sm-offset-1 scrollimation fade-right in">
				<img class="img-responsive img-circle img-center" src="img/me.jpeg" alt="">
			</div>
			<div class="col-sm-6 col-sm-offset-1 scrollimation fade-left in">
				<h1>Master Oluseun A Bisiriyu...</h1>
				<p>I am a multi-talented human with a wide variety of skills ranging from financial skillset to software development and data analysis. <br>I started my educational career as an accountant and gradually inclined towards data analysis. The integration of both financial and analytical skills gives me more insight into what organizations need to thrive in a competitive world and maximize profit.<br>Basically, i don't like to define myself by the work i've done. I define myself by the work i want to do. Skills can be taught, personality is inherent. I prefer to keep learning, continue challenging myself and do interesting things that matter.</p>
				
			</div>
		</div><!--End row -->
		
	</div><!--End container -->
	
            <div id="counter" class="text-center">
                <div class="container">
                    <div class="row"> <!-- Row -->
                      <div class="col-md-6">
					     <div class="row">
						      <div class="counter"> 

                          <div class="col-xs-6 facts"><!-- counter #1 -->
                            <div class="count-box"> 
                                <i class="fa fa-globe"></i>
                                <h4 class="count">009</h4>
                                <p class="small">Websites</p>
                            </div> 
                          </div><!-- end counter #1 -->

                          <div class="col-xs-6 facts"><!-- counter #2 -->
                            <div class="count-box">
                              <i class="fa fa-database"></i>
                              <h4 class="count">015</h4>
                              <p class="small">Web Scrape/ Data Extract</p>
                            </div>
                          </div>
						  </div>
						  </div>
						  <div class="row">	
							<div class="counter"> 						  
                          <div class="col-xs-6 facts"> <!-- counter #3 -->
                            <div class="count-box">
                              <i class="fa fa-bar-chart"></i>
                              <h4 class="count">105</h4>
                              <p class="small">Data Visualization/Analysis</p>
                            </div>
                          </div>

                          <div class="col-xs-6 facts"> <!-- counter #4 -->
                            <div class="count-box">
                              <i class="fa fa-download"></i>
                              <h4 class="count">008</h4>
                              <p class="small">Project</p>
                            </div>
                          </div>
 
                          </div>

                        </div>

						 </div> 
					    <div class="col-md-6"><!-- right content col 6 -->
                        <div> <!-- right content wrapper -->
 
                            
                            <div class="skills"> <!-- skills progress bar -->
                                <div class="skillset"> <!-- skill #1 -->
                                    <p>Data Visualization</p>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%;">
                                            <span class="sr-only">90% Complete</span>
                                        </div>
                                    </div>
                                </div><!-- end skill #1 -->

                                <div class="skillset"> <!-- skill #2 -->
                                    <p>HTML5, CSS3, Javascript</p>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 75%;">
                                            <span class="sr-only">85% Complete</span>
                                        </div>
                                    </div>
                                </div><!-- end skill #2 -->

                                <div class="skillset"> <!-- skill #3 -->
                                    <p>Python</p>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="99" aria-valuemin="0" aria-valuemax="100" style="width: 89%;">
                                            <span class="sr-only">80% Complete</span>
                                        </div>
                                    </div>
                                </div> <!-- end skill #3 -->

                                <div class="skillset"> <!-- skill #4 -->
                                    <p>Machine Learning</p>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 80%;">
                                            <span class="sr-only">70% Complete</span>
                                        </div>
                                    </div>
                                </div> <!-- end skill #4 -->

                                <div class="skillset"> <!-- skill #5 -->
                                    <p>Audit & Accounting</p>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 70%;">
                                            <span class="sr-only">60% Complete</span>
                                        </div>
                                    </div>
                                </div><!-- end skill #4 -->
                            </div> <!-- end skills progress bar -->

                        </div><!-- end right content wrapper -->
                    </div><!-- end right content col 6 -->
                       
                      </div> <!-- End Row -->
                </div>
            </div>

</section>
	 
    <!-- Works Section
    ================================================== -->
    <section id="works">
        <div class="container">
            <div class="section-header">
                <h2>My Works</h2>
                <h5><em>Samples of previous works</em></h5>
                <div class="fancy"><span></span></div>
            </div>

            <div class="text-center">
                <ul class="list-inline cat"> <!-- Portfolio Filter Categories -->
                    <li><a href="#" data-filter="*" class="active">All</a></li>
                    <li><a href="#" data-filter=".brand">Web</a></li>
                    <li><a href="#" data-filter=".web">Custom SQL Queries</a></li>
                    <li><a href="#" data-filter=".app">Power BI Dshboards</a></li>
                    <li><a href="#" data-filter=".others">Others</a></li>
                </ul><!-- End Portfolio Filter Categories -->
            </div>

        </div><!-- End Container -->

        <div class="container-fluid"> <!-- fluid container -->
             <div id="itemsWork" class="row text-center"> <!-- Portfolio Wrapper Row -->

                <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 nopadding brand others"> <!-- Works #1 col 3 -->
                    <div class="box"> 
                        <div class="hover-bg">
                            <div class="hover-text off">
                                <a title="Logo Identity Design" href="img/portfolio/web.png" data-lightbox-gallery="gallery1" data-lightbox-hidpi="img/portfolio/web.png">
                                    <i class="fa fa-expand"></i>
                                </a>
                                <a href="#"><i class="fa fa-chain"></i></a> <!-- change # with your url to link it to another page -->
                            </div> 
                            <img src="img/portfolio/web.png" class="img-responsive" alt="Image"> <!-- Portfolio Image -->
                        </div>
                    </div>
                </div><!-- end Works #1 col 3 -->

                <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 nopadding apps"> <!-- Works #2 col 3 -->
                    <div class="box">
                        <div class="hover-bg">
                            <div class="hover-text off">
                                <a title="Bethphage Support" href="img/portfolio/beth.png" data-lightbox-gallery="gallery1" data-lightbox-hidpi="img/portfolio/beth.png">
                                    <i class="fa fa-expand"></i>
                                </a>
                                <a href="#"><i class="fa fa-chain"></i></a><!-- change # with your url to link it to another page -->
                            </div>
                            <img src="img/portfolio/beth.png" class="img-responsive" alt="Image"> <!-- Portfolio Image -->
                        </div>
                    </div>
                </div><!-- end Works #2 col 3 -->

                <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 nopadding others brand"><!-- Works #3 col 3 -->
                    <div class="box">
                        <div class="hover-bg">
                            <div class="hover-text off">
                                <a title="Business Request" href="img/portfolio/businesrequest.png" data-lightbox-gallery="gallery1" data-lightbox-hidpi="img/portfolio/03.jpg">
                                    <i class="fa fa-expand"></i>
                                </a>
                                <a href="#"><i class="fa fa-chain"></i></a><!-- change # with your url to link it to another page -->
                            </div>
                            <img src="img/portfolio/businesrequest.png" class="img-responsive" alt="Image"> <!-- Portfolio Image -->
                        </div>
                    </div>
                </div><!-- end Works #3 col 3 -->

                <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 nopadding others web"> <!-- Works #4 col 3 -->
                    <div class="box">
                        <div class="hover-bg">
                            <div class="hover-text off">
                                <a title="Freedom Project #1" href="img/portfolio/sql-queries(cleansing dimension table).png" data-lightbox-gallery="gallery1" data-lightbox-hidpi="img/portfolio/sql-queries(cleansing dimension table).jpg">
                                    <i class="fa fa-expand"></i>
                                </a>
                                <a href="#"><i class="fa fa-chain"></i></a><!-- change # with your url to link it to another page -->
                            </div>
                            <img src="img/portfolio/sql-queries(cleansing dimension table).png" class="img-responsive" alt="Image"> <!-- Portfolio Image -->
                        </div>
                    </div>
                </div> <!-- end Works #4 col 3 -->

                <div class="col-xs-12 col-sm-6 col-md-3 nopadding web others"> <!-- Works #5 col 3 -->
                    <div class="box">
                        <div class="hover-bg">
                            <div class="hover-text off">
                                <a title="Freedom Project #1" href="img/portfolio/query-git.png" data-lightbox-gallery="gallery1" data-lightbox-hidpi="img/portfolio/query-git.jpg">
                                    <i class="fa fa-expand"></i>
                                </a>
                                <a href="#"><i class="fa fa-chain"></i></a><!-- change # with your url to link it to another page -->
                            </div>
                            <img src="img/portfolio/query-git.png" class="img-responsive" alt="Image"> <!-- Portfolio Image -->
                        </div>
                    </div>
                </div> <!-- end Works #5 col 3 -->

                <div class="col-xs-12 col-sm-6 col-md-3 nopadding app">  <!-- Works #6 col 3 -->
                    <div class="box">
                        <div class="hover-bg">
                            <div class="hover-text off">
                                <a title="Sales Insight Dashboard" href="img/portfolio/power-bi.png" data-lightbox-gallery="gallery1" data-lightbox-hidpi="img/portfolio/power-bi.jpg">
                                    <i class="fa fa-expand"></i>
                                </a>
                                <a href="#"><i class="fa fa-chain"></i></a><!-- change # with your url to link it to another page -->
                            </div>
                            <img src="img/portfolio/power-bi.png" class="img-responsive" alt="Image"> <!-- Portfolio Image -->
                        </div>
                    </div>
                </div><!-- end Works #6 col 3 -->

                <div class="col-xs-12 col-sm-6 col-md-3 nopadding web brand"><!-- Works #7 col 3 -->
                    <div class="box">
                        <div class="hover-bg">
                            <div class="hover-text off">
                                <a title="Freedom Project #1" href="img/portfolio/dashoard-link.png" data-lightbox-gallery="gallery1" data-lightbox-hidpi="img/portfolio/07.jpg">
                                    <i class="fa fa-expand"></i>
                                </a>
                                <a href="https://www.youtube.com/redirect?event=video_description&redir_token=QUFFLUhqa1RFV3g3NkJBU2RBRFFHNF9zT0F4TExJQm5nQXxBQ3Jtc0tuNi1XWUFLSDRmZ2VQbDlXX1p2UWFaeVVBYm9zUnZvRzRlSEZCNlVpOUVCYXhzaHNaRHBoLVFGd0dyVGRrQXdpVENDQ3NpREcyNlhFTXd3dmFnY0NYNzFEN0w5aVBIcE1nZmdFZ3N3VGtYdkVuTENFOA&q=https%3A%2F%2Ffiles.chandoo.org%2Fpbix%2Fdemo%2520file.pbix"><i class="fa fa-chain"></i></a><!-- change # with your url to link it to another page -->
                            </div>
                            <img src="img/portfolio/dashoard-link.png" class="img-responsive" alt="Image"> <!-- Portfolio Image -->
                        </div>
                    </div>
                </div><!-- end Works #7 col 3 -->

                <div class="col-xs-12 col-sm-6 col-md-3 nopadding app"> <!-- Works #8 col 3 -->
                    <div class="box"> 
                        <div class="hover-bg">
                            <div class="hover-text off">
                                <a title="Freedom Project #1" href="img/portfolio/bi-dash.png" data-lightbox-gallery="gallery1" data-lightbox-hidpi="img/portfolio/bi-dash.jpg">
                                    <i class="fa fa-expand"></i>
                                </a>
                                <a href="#"><i class="fa fa-chain"></i></a><!-- change # with your url to link it to another page -->
                            </div>
                            <img src="img/portfolio/bi-dash.png" class="img-responsive" alt="Image"> <!-- Portfolio Image -->
                        </div> 
                    </div>
                </div> <!-- end Works #8 col 3 -->
                
            </div> <!-- End Row -->

        </div> <!-- End Container-Fluid -->
    </section>

    <!-- experience Section
    ================================================== -->
    <section id="experience">
        <div class="container"> <!-- container -->
            <div class="section-header">
                <h2>My Experience</h2>
                <h5><em>Previous works and academic experience</em></h5>
                <div class="fancy"><span></span></div>
            </div>
        </div><!-- end container -->

        <div class="gray-bg"> <!-- fullwidth gray background -->
            <div class="container"><!-- container --> 
                <div id="experience" class="row"> <!-- row -->

                    <div class="col-md-10 col-md-offset-1">

                        <div class="media experience"> <!-- experience #1 -->
                            <div class="media-right media-middle">
                                <i class="fa fa-award"></i>
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">University of Derby, UK.</h4>
								<h5>2024</h5>
                                <p>Msc Big Data Analytics.</p>
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">Middlesex University, U.K.</h4>
								<h5>2021</h5>
                                <p>Bsc Information Technology and Business Information Systems</p>
                            </div>
                        </div><!-- experience #1 -->

                        <div class="media experience"> <!-- experience #2 -->
                            <div class="media-right media-middle">
                                <i class="fa fa-globe"></i>
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">Bethphage Support foundation</h4>
								<h5>2019</h5>
                                <p>In 2019, i was hired to create a platform for nigerian widows to interact, share burdens and provide moral support for one another.</p>
                            </div>
                        </div><!-- experience #2 -->

                        <div class="media experience"> <!-- experience #3 -->
                            <div class="media-right media-middle">
                                <i class="fa fa-atom"></i>
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">Techwiz</h4>
								<h5>2018</h5>
                                <p>In 2018 i participated in a global tech competiton and secured third position with our employee database management app</p>
                            </div>
                        <div class="media experience"> <!-- experience #4 -->
                            <div class="media-right media-middle">
                                <i class="fa fa-linkedin"></i>
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">Aptech</h4>
								<h5>2017 to 2019</h5>
                                <p>I studied advance software engineering at aptech for two years, where i graduated with distinction and top of the class.</p>
                            </div>
                        </div><!-- experience #4 -->
                        
                    </div>

                </div> <!-- end row -->
            </div><!-- end container -->
        </div>  <!-- end fullwidth gray background -->
    </section>

    
    <!-- Contact Section
    ================================================== -->
    <section id="contact">

        <div class="container"> <!-- container -->
            <div class="section-header">
                <h2>Keep In Touch With ME</h2>
                <h5><em>Available 24/7</em></h5>
                <div class="fancy"><span></span></div>
            </div>
        </div><!-- end container -->
 
        <div class="container"><!-- container -->
            <div class="row"> <!-- outer row -->
                <div class="col-md-10 col-md-offset-1"> <!-- col 10 with offset 1 to centered -->
                    <div class="row"> <!-- nested row -->

                        <!-- contact detail using col 4 -->
                        <div class="col-md-4">  
                            <div class="contact-detail">
                                <i class="fa fa-map-marker"></i>
                                <h4>Friar Gate, Derby UK.</h4> <!-- address -->
                            </div>
                        </div>
                        <!-- contact detail using col 4 -->
                        <div class="col-md-4">
                            <div class="contact-detail">
                                <i class="fa fa-envelope-o"></i>
                                <h4>bisiriyuseun5@gmail.com</h4><!-- email add -->
                            </div>
                        </div>

                        <!-- contact detail using col 4 -->
                        <div class="col-md-4">
                            <div class="contact-detail">
                                <i class="fa fa-phone"></i>
                                <h4>07774352206</h4> <!-- phone no. -->

                            </div>
                        </div>

                    </div> <!-- end nested row -->
                </div> <!-- end col 10 with offset 1 to centered -->
            </div><!-- end outer row -->

            <div class="row text-center"> <!-- contact form outer row with centered text-->
                <div class="col-md-10 col-md-offset-1"> <!-- col 10 with offset 1 to centered -->
                    <form id="contact-form" class="form" name="sentMessage" novalidate> <!-- form wrapper -->

                        <div class="row"> <!-- nested inner row -->

                            <!-- Input your name -->
                            <div class="col-md-4">
                                <div class="form-group"> <!-- Your name input -->
                                    <input type="text" autocomplete="off" class="form-control" placeholder="Your Name *" id="name" required data-validation-required-message="Please enter your name.">
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>

                            <!-- Input your email -->
                            <div class="col-md-4">
                                <div class="form-group"> <!-- Your email input -->
                                    <input type="email" autocomplete="off" class="form-control" placeholder="Your Email *" id="email" required data-validation-required-message="Please enter your email address.">
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>

                            <!-- Input your Phone no. -->
                            <div class="col-md-4">
                                <div class="form-group"> <!-- Your email input -->
                                    <input type="text" autocomplete="off" class="form-control" placeholder="Your Phone No. *" id="phone" required data-validation-required-message="Please enter your phone no.">
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>

                        </div><!-- end nested inner row -->

                        <!-- Message Text area -->
                        <div class="form-group"> <!-- Your email input -->
                            <textarea class="form-control" rows="7" placeholder="Tell Us Something..." id="message" required data-validation-required-message="Please enter a message."></textarea>
                            <p class="help-block text-danger"></p>
                            <div id="success"></div>
                        </div>
                        <button type="submit" class="btn btn-primary btn color">Send Message</button> <!-- Send button -->

                    </form><!-- end form wrapper -->
                </div><!-- end col 10 with offset 1 to centered -->
            </div> <!-- end contact form outer row with centered text-->

        </div><!-- end container -->

    </section>

    <!-- Footer 
    ================================================== -->
    <section id="footer">
        <div class="container"><!-- container -->
		 <ul class="list-inline social pull-left">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li> <!-- Change # With your FB Link -->
                <li><a href="#"><i class="fa fa-twitter"></i></a></li> <!-- Change # With your Twitter Link -->
                <li><a href="#"><i class="fa fa-google-plus"></i></a></li> <!-- Change # With your Google Plus Link --> 
                <li><a href="#"><i class="fa fa-behance"></i></a></li> <!-- Change # With your Behance Link -->
                <li><a href="#"><i class="fa fa-linkedin"></i></a></li> <!-- Change # With your LinkedIn Link --> 
            </ul>
            <!--<p class="pull-right"> © 2019 Site Name. <a href="https://webthemez.com/free-bootstrap-templates/" target="_blank">Bootstrap Templates</a> by WebThemez.com</p> --><!-- copyright text here-->
           
        </div><!-- end container -->
    </section>
    


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.1.11.1.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script type="text/javascript" src="js/bootstrap.js"></script>

    <script type="text/javascript" src="js/owl.carousel.js"></script><!-- Owl Carousel Plugin -->

    <script type="text/javascript" src="js/SmoothScroll.js"></script> 

    <!-- Parallax Effects -->
    <script type="text/javascript" src="js/skrollr.js"></script>
    <script type="text/javascript" src="js/imagesloaded.js"></script>

    <!-- Portfolio Filter -->
    <script type="text/javascript" src="js/jquery.isotope.js"></script>

    <!-- LightBox Nivo -->
    <script type="text/javascript" src="js/nivo-lightbox.min.js"></script>

    <!-- Contact page-->
    <script type="text/javascript" src="js/jqBootstrapValidation.js"></script>
    <script type="text/javascript" src="js/contact.js"></script>

    <!-- Javascripts
    ================================================== -->
    <script type="text/javascript" src="js/main.js"></script>
    
  </body>
</html>